<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Conference</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style type="text/css">
        .register-now {
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: 1px solid blue;
            background-color: blue;
            padding: 6px 15px;
            margin-top: 20px;
            display: inline-block;
            border-radius: 15px;
            text-decoration: none;
        }
        .register-now:hover,.register-now:focus,.register-now:active {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <div class="site-branding">
                    <a class="logo " style="font-size: large;">
                        EICA - 2025
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#Organized">Organized</a></li>
                    <li><a data-scroll href="#speakers">Speakers</a></li>
                    <li><a data-scroll href="#importantdates">Important Dates</a></li>
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <li><a data-scroll href="#contact">Contact</a></li>

                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">

            <h1>K.S.R.COLLEGE OF ENGINEERING </h1>
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">K.S.R Kalvi Nagar , Tiruchengode -
                637215, <br> Namakkal Dt , Tamil Nadu , India</h2>
            <h1><B>International Conference</B></h1>
            <p style="font-family: Arial, Helvetica, sans-serif;"><b>EMERGING ISSUES IN COMPUTER APPLICATIONS FOR
                    RESEARCH ISSUES IN GEN AI
                    AND SUPER INTELLIGENCE.</b></p>
            <h1 style="font-weight: bold;">EICA - 25</h1>
            <p style="font-family: Georgia, 'Times New Roman', Times, serif ;"><b style="font-weight: bold;">Organized
                    By</b></p>
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">DEPARTMENT OF Master of Computer
                Applications</h2>
            <a href="https://www.google.com/" target="_blank" class="register-now">Register Now</a>
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">About Us</h3>

                    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">The MCA Department at KSR College
                        of Engineering is proud to
                        host an International Conference aimed at exploring the
                        trends and advancements <br> in computer applications.
                        The conference provides a platform for researchers, industry experts,
                        academicians, and students to come together and share insights,
                        innovations, and ideas.
                        Generative AI and Super Intelligence are not just technological
                        trends but revolutions that are shaping the future of computer applications.
                        The MCA Department at KSR College is uniquely positioned to explore these areas,
                        fostering a culture of innovation, ethical responsibility, and collaborative
                        research. By addressing these emerging issues, the department can contribute
                        significantly to both academia and society.
                    <p><b>EMERGING ISSUES IN COMPUTER APPLICATIONS FOR RESEARCH ISSUES IN GEN AI
                            AND SUPER INTELLIGENCE.</b></p>

                    </p>
                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/about-us.jpg">
                    </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">Ethical Challenges in the Development of General AI and
                        Superintelligence</h3>

                    <ul class="list-arrow-right">

                        <li>The Role of General AI in Advancing Interdisciplinary Research</li>
                        <li>Predictive Analytics in Research: The Role of General AI</li>
                        <li>Human-AI Collaboration: Enhancing Research through General AI Tools</li>
                        <li>Bias and Fairness in Training Data for General AI Systems</li>
                        <li>AI Alignment Problem: Ensuring Safe and Beneficial General AI</li>
                        <li>Autonomous Decision-Making in General AI: Ethical Boundaries and Trust</li>
                        <li>Superintelligence and its Impact on Human Decision-Making Processes</li>
                        <li>Cognitive Augmentation vs. Automation: Where Does Superintelligence Lead?</li>
                        <li>Economic Disruptions and Opportunities with the Advent of Superintelligence</li>
                        <li>Security Risks and Mitigation Strategies in Superintelligence Systems</li>
                        <li>Long-Term Existential Risks of Uncontrolled Superintelligence Growth</li>
                        <li>Understanding the Singularity: Risks and Benefits of Superintelligent Systems</li>

                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="Organized" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Organized</h3>

                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="speaker">

                        <figure>
                            <img alt="Mr.R.SRINIVASAN" class="img-responsive center-block"
                                src="assets/images/backgrounds/Chairman.png">
                        </figure>

                        <h2>Chief Patron</h2>
                        <h4>Mr.R.SRINIVASAN</h4>
                        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            Chairman</p>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-3">
                    <div class="speaker" style="margin-top: 30px;">

                        <figure>
                            <img alt="Mr.S.SACHIN" class="img-responsive center-block"
                                src="assets/images/backgrounds/Vice Chairman.png">
                        </figure>

                        <h2>Chief Patron</h2>
                        <h4>Mr.S.SACHIN</h4>
                        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Vice
                            Chairman</p>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-3">
                    <div class="speaker">

                        <figure>
                            <img alt="Dr.M.VENKATESAN" class="img-responsive center-block"
                                src="D:\conference-master\conference-master\conference-master\assets\images\backgrounds\sir1.jpg">
                        </figure>

                        <h2>Conference Chairman</h2>
                        <h4>Dr.M.VENKATESAN</h4>
                        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            Principal</p>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-3 ">
                    <div class="speaker">

                        <figure>
                            <img alt="Dr.P.ANITHA" class="img-responsive center-block"
                                src="assets/images/backgrounds/mam.jpg">
                        </figure>

                        <h2>Conference <br> Vice Chairman</h2>
                        <h4>Dr.P.ANITHA</h4>
                        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                            Professor & Head / MCA</p>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->

        </div>
    </section>


    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Speakers</h3>

                </div>
            </div>

            <div class="row ">
                <div class="col-md-3">
                    <div class="speaker">

                        <figure>
                            <img alt=" " class="img-responsive center-block" src="assets/images/speakers/speaker-1.jpg">
                        </figure>

                        <h2>Dr.JAVID IQBAL,Ph.D.</h2>
                        <p>Senior lecturer school of Engineering and Technology <br> Department of Computing and
                            Informartion System</p>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-3">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-2.jpg">
                        </figure>

                        <h2>Dr.SANDIPAN MALLIK,Ph.D.</h2>
                        <p>Pioneer in Blockchain Technology</p>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-6">
                    <div class="video-container ">

                        <figure>
                            <h1 style="margin-bottom:15px ;">Introduction to the Conference</h1>
                            <video width="720" controls>
                                <source
                                    src="D:\conference-master\conference-master\conference-master\assets\images\speakers\ksr_intro_video.mp4"
                                    type="video/mp4">
                                Your browser does not support the video tag
                            </video>
                        </figure>



                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->


            </div><!-- /.row -->

        </div>
    </section>


    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                    <i class="ion-ios-calendar"></i>
                    <h3>2025<br>March 28</h3>

                </div>
                <div class="col-sm-4">

                    <i class="ion-ios-location"></i>
                    <h3>K.S.R <br> Kalvi Nagar</h3>

                </div>
                <div class="col-sm-4">

                    <i class="ion-speakerphone"></i>
                    <h3>02<br>Speakers</h3>

                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>


    <section id="importantdates" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Important Dates</h3>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12 col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <h3>Submission of Full Paper : 10.03.2025</h3>
                            <h3>Intimation of Accepted Papers by e-mail : 15.03.2025</h3>
                            <h3>Last date for Registration : 20.03.2025</h3>
                            <h3>Conference Date : 28.03.2025</h3>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <section id="contact" class="section bg-image-2 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-4">

                    <!-- <i class="ion-ios-calendar"></i> -->
                    <h1 style="font-weight: bolder;color: white;"><b>Contact Us</b></h3>
                        <h2 style="color: white;">Co-Convenor</h3>
                            <h3>Dr.J.K.KANIMOZHI"</h3>
                            <h3>Assistant Professor/MCA</h3>
                            <h3>9994199827</h3>


                            <h3>Email us : <a style="color: white;"
                                    href="mcaeica2025@gmail.com">mcaeica2025@gmail.com</a></h3>


                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>


    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p><b>ADDRESS FOR CORRESPONDENCE</b><br> The Convener - HOD <br> Department of Computer
                            Applications<br> K.S.Rangasamy College of Engineering,Tiruchengode - 637215<br>Namakkal (DT)
                            <br> TamilNadu <br> India.</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96706.50013548559!2d-78.9870674333782!3d40.76030630398601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sbd!4v1436299406518"
                        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info"> &copy; 2025 IT Conference. All rights reserved. </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>